SUPABASE_URL=https://bvaddggvgddqazydigal.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YWRkZ2d2Z2RkcWF6eWRpZ2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjg3MTgsImV4cCI6MjA3MzYwNDcxOH0.JA7NoCxR8EOj8-BSOFK00FBzcwtjiTzJbWA7KCdevQs
PORT=5000
SMTP_USER=9815d6003@smtp-brevo.com
SMTP_PASS=wv6hMP8Z9I475SxY
ENCRYPTION_KEY=f1a2b3c4d5e6f7890123456789abcdef0123456789abcdef0123456789abcdef
