SUPABASE_URL=https://bvaddggvgddqazydigal.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2YWRkZ2d2Z2RkcWF6eWRpZ2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjg3MTgsImV4cCI6MjA3MzYwNDcxOH0.JA7NoCxR8EOj8-BSOFK00FBzcwtjiTzJbWA7KCdevQs
PORT=5000
